{
    "email": "",
    "password": "",
    "cid": "CID_028_Athena_Commando_F",
    "bid": "BID_004_BlackKnight",
    "eid": "EID_Clapperboard",
    "pid": "Pickaxe_Lockjaw",
    "banner": "otherbanner28",
    "banner_colour": "defaultcolor22",
    "level": "999",
    "bp_tier": 999,
    "status": "Battle Royale Lobby - 2184 / 16",
    "platform": "PSN",
    "friendaccept": "True",
    "joinoninvite": "True",
    "AdminPassword": "0001",
    "FullAccess": [
        "FaZe Sway",
        "Duh"
    ],
    "BlockList": [
        "Ninja"
    ]
}
